# AAD-Lesson-

./: pom.xml
HelloServlet/: pom.xml
HelloServlet/src/main/java/lk/ijse/gdse68/helloservlet/: HelloServlet.java
HelloServlet/src/main/webapp/WEB-INF/: web.xml
hello-jakarta-ee1/: pom.xml
hello-jakarta-ee1/src/main/java/lk/ijse/gdse68/api/: HelloServlet.java  MyServlet.java
hello-jakarta-ee1/src/main/webapp/WEB-INF/: web.xml
hello-jakarta-ee2/: pom.xml
hello-jakarta-ee2/src/main/java/lk/ijse/gdse68/api/: HelloServlet.java
hello-jakarta-ee2/src/main/webapp/WEB-INF/: web.xml
